# hydra-scalafix-issue

./: pom.xml
src/main/scala/: Test.scala
