rules = [
  RemoveUnused
  ,ProcedureSyntax
  ,NoValInForComprehension
  ,LeakingImplicitClassVal
  ,NoAutoTupling
  # from autofix
  ,RewriteDeprecatedNames
  # from scala-collection-migrations
  Collection213Upgrade
]
